<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "yuan";
      src: url("./to/yuan.woff2") format("woff2");
    }

    @font-face {
      font-family: "msyh";
      src: url("./to/MicrosoftYaHei-01.woff2") format("woff2");
    }

    @font-face {
      font-family: "msyh2";
      src: url("./to/MicrosoftYaHeiUI-02.woff2") format("woff2");
    }

    @font-face {
      font-family: "msyh3";
      src: url("./to/MicrosoftYaHeiUI-02.ttf");
    }

    @font-face {
      font-family: "msyh4";
      src: url("./to/MicrosoftYaHei-01.ttf");
    }

    body {
      font-family: "宋体";
      font-size: 60px;
      line-height: 1;
    }

    p {
      font-family: "yuan","msyh4";
    }
  </style>
</head>

<body>
  <p>AAAAAAAAAAAAAAA您好世界</p>
</body>

</html>